<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }

    label {
        font-weight: bold;
    }

    input[type="text"] {
        width: 400px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-bottom: 2px solid #3477ba;
        margin-left: 50px;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    </style>
<body>
    <header>
        <h1>Ajouter pointeuse</h1>
    </header>
    <div class="container">
        <div class="form-group">
            <label for="Code">Code</label>
            <input type="text" id="Code" name="Code">
        </div>
        <div class="form-group">
            <label for="Libelle">Libelle</label>
            <input type="text" id="Libelle" name="Libelle">
        </div>
        <div class="container">
            <div class="form-group">
                <label for="Adesse IP">Adesse IP</label>
                <input type="text" id="Adesse IP" name="Adesse IP">
            </div>
            <div class="form-group">
                <label for="Port de pointeuse">Port de pointeuse</label>
                <input type="text" id="Port de pointeuse" name="Port de pointeuse">
            </div>
            <div class="form-group">
                <label for="Société">Société</label>
                <input type="text" id="Société" name="Société">
            </div>
        
        
       
       
        <div class="col-md-6 mb-3">
            <label for="">Filiale</label>
            <select class="form-control">
                <option value="">selectionner Filiale</option>
                <option value="0">demo1 </option>
                <option value="60 minutes">demo2</option>
                

            </select>
            <label for="">Site</label>
            <select class="form-control">
                <option value="">selectionner Site</option>
                <option value="0">demo1 </option>
                <option value="60 minutes">demo2</option>
                

            </select>

            

        </div>
        <nav>
            <div class="many">
                <button><a href="/valider">Valider</a></button>
                <button><a href="/annuler">Annuler</a></button>
                
        
            </div>
        </nav>




