<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ajouter4</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }
    label {
        font-weight: bold;
    }
    input[type="text"] {
        width: 400px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-bottom: 2px solid #3477ba;
        margin-left: 50px;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
</style>
</head>
<body>
    <header>
        <h1>Champ de calcul dynamique </h1>
    </header>
    <div class="container">
        <div class="form-group">
            <label for="ajouter-formule-de-calcul">Ajouter Formule De Calcul</label>
            <input type="text" id="ajouter-formule-de-calcul" name="ajouter-formule-de-calcul">
    </div>
    </div>
    <nav>
        <div class="many">
            <button><a href="/valider">Valider</a></button>
            <button><a href="/annuler">Annuler</a></button>
           
            
    
        </div>
    </nav>
    </body>
    </html>
