<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Télécharger-pointages</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        border-radius: 5px;
    }

    th {
        background-color: #175d69;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f8f9fa;
    }
</style>
</head>
<body>
    <header>
        <h1>Télécharger-pointages</h1>
    </header>
        <table>
            <thead>
                <tr>
                    <th>Code employé</th>
                    <th>Employé</th>
                    <th>Date</th>
                    <th>Entré</th>
                    <th>Sortie</th>
                    <th>Pause de</th>
                    <th>Pause à</th>
                
                    
                    
                </tr>
            </thead>

            <tbody>
                <!-- Lignes -->
                <!-- Répétez cette ligne 20 fois pour créer 20 lignes -->
                <tr>
                    <td>0050</td>
                    <td>Neji Bouzid</td>
                    <td>30/04/2024</td>
                    <td>09:10</td>
                    <td>11:30</td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>0058</td>
                    <td>Hichem Ayedi</td>
                    <td>30/04/2024</td>
                    <td>08:30</td>
                    <td>10:30</td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>0060</td>
                    <td>Ben Khalifa</td>
                    <td>30/04/2024</td>
                    <td>08:30</td>
                    <td>18:00</td>
                    <td>12:30</td>
                    <td>18:30</td>
                    
                </tr>
                <tr>
                    <td>0062</td>
                    <td>Mouna</td>
                    <td>30/04/2024</td>
                    <td></td>
                    <td>18:00</td>
                    <td>12:30</td>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td>0066</td>
                    <td>Riadh</td>
                    <td>30/04/2024</td>
                    <td>08:30</td>
                    <td>18:00</td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>0050</td>
                    <td>Neji Bouzid</td>
                    <td>29/04/2024</td>
                    <td>10:22</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>0058</td>
                    <td>Hichem Ayedi</td>
                    <td>29/04/2024</td>
                    <td>10:25</td>
                    <td>10:30</td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>0062</td>
                    <td>Mouna</td>
                    <td>29/04/2024</td>
                    <td>10:31</td>
                    <td>10:40</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>0066</td>
                    <td>Riadh</td>
                    <td>29/04/2024</td>
                    <td>10:33</td>
                    <td>10:41</td>
                    <td></td>
                    <td></td>
                    
                </tr>
              
                <!-- Fin des lignes -->
            </tbody>
        </table>
</body>
</html>
