<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestion-d'accés</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }
    label {
        font-weight: bold;
    }
    input[type="text"] {
        width: 400px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-bottom: 2px solid #3477ba;
        margin-left: 50px;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        border-radius: 5px;
    }

    th {
        background-color: #175d69;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f8f9fa;
    }
</style>
</head>
<body>
    <header>
        <h1>Gestion-d'accés</h1>
    </header>
<table>
    <thead>
        <tr>
            <th>Identifiant ID</th>
            <th>Nom et prénom</th>
            <th>Confirmation d'accés</th>
            
           
        </tr>
    </thead>
    <tbody>
        <!-- Lignes -->
        <!-- Répétez cette ligne 20 fois pour créer 20 lignes -->
        <tr>
            <td>00587569</td>
            <td>Brahim Ben Chikh</td>
            <td>confirmer</td>
            
            
        </tr>
        <tr>
            <td>00834496</td>
            <td>Maha</td>
            <td>confirmer</td>
            
            
        </tr>
        <tr>
            <td>00352208</td>
            <td>Imen</td>
            <td>confirmer</td>
            
        </tr>
        
        <!-- Fin des lignes -->
    </tbody>
</table>
<nav>
    <div class="many">
        <button><a href="/ajouter4">Ajouter</a></button>
        <button><a href="/supprimer4">Supprimer</a></button>
        <button><a href="/modifier4">Modifier</a></button>
        

    </div>
</nav>







            

