<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        border-radius: 5px;
    }

    th {
        background-color: #175d69;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f8f9fa;
    }
</style>
</head>
<body>
    <header>
        <h1>Admin</h1>
    </header>


<table>
    <thead>
        <tr>
            <th>Identifiant ID</th>
            <th>Nom et prénom</th>
            <th>Date</th>
            <th>Connécter à</th>
            <th>Déconnecter à</th>
           
        </tr>
    </thead>
    <tbody>
        <!-- Lignes -->
        <!-- Répétez cette ligne 20 fois pour créer 20 lignes -->
        <tr>
            <td>00587569</td>
            <td>Brahim Ben Chikh</td>
            <td>29/04/2024</td>
            <td>09:47</td>
            <td>10:00</td>
            
        </tr>
        <tr>
            <td>00834496</td>
            <td>Maha</td>
            <td>29/04/2024</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>00352208</td>
            <td>Imen</td>
            <td>29/04/2024</td>
            <td>10:04</td>
            <td>10:10</td>
        </tr>
        
        <!-- Fin des lignes -->
    </tbody>
</table>
<nav>
    <div class="many">
        <button><a href="/actualiser">Actualiser</a></button>
        <button><a href="/supprimer">Supprimer</a></button>
        <button><a href="/modifier">Modifier</a></button>
        

    </div>
</nav>

</body>
</html>







            

