<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Repos</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        border-radius: 5px;
    }

    th {
        background-color: #175d69;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f8f9fa;
    }
    .colored-row1{
        background:#ff0000 ;
    }
    .colored-row2{
        background: #4697c2 ;
    }
    .colored-row3{
        background:#51b789;
    }
    .colored-row4{
        background: #a34141 ;
    }
    .colored-row5{
        background: #ad9054 ;
    }
    .colored-row6{
        background: #d2949e ;
    }
    .colored-row7{
        background: #284728 ;
    }
    .colored-row8{
        background: #939090 ;
    }
    .colored-row9{
        background:  #591d34;
    }
    .colored-row10{
        background: #e8bec5 ;
    }
    .colored-row11{
        background: #864986 ;
    }
    .colored-row12{
        background: #e8852f ;
    }
    .colored-row13{
        background: #f6b743 ;
    }
    .colored-row14{
        background:  #e9e995;
    }
    .colored-row15{
        background: #ffff00 ;
    }





</style>
</head>
<body>
    <header>
        <h1>Repos</h1>
    </header>

<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Désignation</th>
            <th>couleur</th>
            

        </tr>
    </thead>
    <tbody>
        <!-- Lignes -->
        <!-- Répétez cette ligne 20 fois pour créer 20 lignes -->
        <tr class="colored-row1">
            <td>0001</td>
            <td>Absence non justifiée</td>
            <td>#ff0000</td>
            
        </tr>
        <tr class="colored-row2">
            <td>0002</td>
            <td>Absence accident travail</td>
            <td>#4697c2</td>
            
        </tr>
        <tr class="colored-row3">
            <td>0003</td>
            <td>Absence maladie</td>
            <td>#51b789</td>
           
        </tr>
        <tr class="colored-row4">
            <td>0004</td>
            <td>Absence pour mise à pied</td>
            <td>#a34141</td>
        

        </tr>
        <tr class="colored-row5">
            <td>0005</td>
            <td>Congé (s) pris</td>
            <td>#ad9054</td>
            
        </tr>
        <tr class="colored-row6">
            <td>0006</td>
            <td>Congé maternité</td>
            <td>#d2949e</td>
            
        </tr>
        
        <tr class="colored-row7">
            <td>0007</td>
            <td>Congé service militaire</td>
            <td>#284728</td>
            
        </tr>
        <tr class="colored-row8">
            <td>0008</td>
            <td>Congé décès ascendant ou descendant</td>
            <td>#939090 </td>
            
        </tr>
        <tr class="colored-row9">
            <td>0009</td>
            <td>Congé mariage</td>
            <td>#591d34</td>
            
        </tr>
        <tr class="colored-row10">
            <td>0010</td>
            <td>Congé naissance enfant</td>
            <td>#e8bec5</td>
            
        </tr>
        <tr class="colored-row11">
            <td>0011</td>
            <td>Congé circoncision enfant</td>
            <td>#864986/td>
            
        </tr>
        <tr class="colored-row12">
            <td>0012</td>
            <td>Congé mariage fils/fille</td>
            <td>#e8852f</td>
            
        </tr>
        <tr class="colored-row13">
            <td>0013</td>
            <td>Congé syndical</td>
            <td>#f6b743</td>
            
        </tr>
        <tr class="colored-row14">
            <td>0014</td>
            <td>Repos hebdomodaire</td>
            <td>#e9e995</td>
            
        </tr>
        <tr class="colored-row15">
            <td>0015</td>
            <td>Retard</td>
            <td>#ffff00</td>
        </tr>
        <!-- Fin des lignes -->
    </tbody>
</table>
<nav>
    <div class="many">
        <button><a href="/ajouter6">Ajouter</a></button>
        <button><a href="/supprimer">Supprimer</a></button>
        <button><a href="/modifier">Modifier</a></button>
        

    </div>
</nav>







</body>
</html>      
