<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filiale</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }

    label {
        font-weight: bold;
    }

    input[type="text"] {
        width: 400px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-bottom: 2px solid #3477ba;
        margin-left: 50px;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    </style>
    </head>
    <body>
        <header>
            <h1>Pause</h1>
        </header>
<div class="col-md-6 mb-3">
    <label for="">Date du</label>
    <select class="form-control">
        <option value=""></option>
        <option value="29/04/2024">29/04/2024</option>
        <option value="30/04/2024">30/04/2024</option>
        <option value="01/05/2024">01/05/2024</option>
        <option value="02/05/2024">02/05/2024</option>
        <option value="03/05/2024">03/05/2024</option>
        <option value="04/05/2024">04/05/2024</option>



    </select>

</div>
<div class="col-md-6 mb-3">
    <label for="">Date au</label>
    <select class="form-control">
        <option value=""></option>
        <option value="29/04/2024">29/04/2024</option>
        <option value="30/04/2024">30/04/2024</option>
        <option value="01/05/2024">01/05/2024</option>
        <option value="02/05/2024">02/05/2024</option>
        <option value="03/05/2024">03/05/2024</option>
        <option value="04/05/2024">04/05/2024</option>
        
        

    </select>

</div>

<div class="col-md-6 mb-3">
    <label for="">Durée de pose</label>
    <select class="form-control">
        <option value=""></option>
        <option value="0">0</option>
        <option value="30min">30min</option>
        <option value="1h">1h</option>
        <option value="1h30min">1h30min</option>
        <option value="2h">2h</option>

        

    </select>

</div>
<div class="col-md-6 mb-3">
    <label for="">De</label>
    <select class="form-control">
        <option value=""></option>
        <option value="12h">12h</option>
        <option value="12h30min">12h30min</option>
        



    </select>

</div>
<div class="col-md-6 mb-3">
    <label for="">Au</label>
    <select class="form-control">
        <option value=""></option>
        <option value="14h">14h</option>
        <option value="14h30min">14h30min</option>
        
        
        

    </select>
 <nav>
        <div class="many">
            <button><a href="/modifier">Modifier</a></button>
        </div>
    </nav>
</div>
    </body>
</html>