<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Afficher-planning</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        border-radius: 5px;
    }

    th {
        background-color: #175d69;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f8f9fa;
    }
</style>
</head>
<body>
    <header>
        <h1>Afficher-planning</h1>
    </header>
<body>

<table>
    <thead>
        <tr>
            <th>Jours</th>
            <th>Code</th>
            <th>Employer</th>
            <th>Service</th>
            <th>Site</th>
            <th>Activité</th>

        </tr>
    </thead>
    <tbody>
        <!-- Lignes -->
        <!-- Répétez cette ligne 20 fois pour créer 20 lignes -->
        <tr>
            <td>Lundi</td>
            <td>Neji Bouzid</td>
            <td>0050</td>
            <td>Dev</td>
            <td>PROD</td>
            <td>Projet A</td>
        </tr>
        <tr>
            <td>Lundi</td>
            <td>Sofiene</td>
            <td>0052</td>
            <td>DR</td>
            <td>ADM</td>
            <td>Projet F</td>
            
        </tr>
        <tr>
            <td>Lundi</td>
            <td>Hichem Ayedi</td>
            <td>0058</td>
            <td>Atelier2</td>
            <td>Prod</td>
            <td>Déplacement</td>
            
        </tr>
        <tr>
            <td>Lundi</td>
            <td>Ben Khalifa</td>
            <td>0060</td>
            <td>Atelier3</td>
            <td>ADM</td>
            <td>Projet B</td>

        </tr>
        <tr>
            <td>Lundi</td>
            <td>Mouna</td>
            <td>0062</td>
            <td>Atelier2</td>
            <td>PROD</td>
            <td>Déplacement</td>
        </tr>
        <tr>
            <td>Lundi</td>
            <td>Riadh</td>
            <td>0066</td>
            <td>Dev</td>
            <td>PROD</td>
            <td>Projet F</td>

        </tr>
        <!-- Fin des lignes -->
    </tbody>
</table>
<nav>
    <div class="many">
        <button><a href="/supprimer">Supprimer</a></button>
        <button><a href="/modifier">Modifier</a></button>
        <button><a href="/imprimer">Imprimer</a></button>
        

    </div>
</nav>
</body>

