<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ajouter7</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        
    }

    header {
        background-color: '#245763';
        color: #040404;
        padding: 15px;
        text-align: center;
        margin-bottom: 50px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
        
        
       
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        


    }
    label {
        font-weight: bold;
    }
    input[type="text"] {
        width: 400px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-bottom: 2px solid #3477ba;
        margin-left: 50px;
    }

    input[type="text"]:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
</style>
</head>
<body>
    <header>
        <h1>Ajouter un pointage manquant</h1>
    </header>
    <div class="container">
        <div class="form-group">
            <label for="code">Code</label>
            <input type="text" id="code" name="code">
        </div>
        <div class="form-group">
            <label for="Nom-et-prénom">Nom et prénom</label>
            <input type="text" id="Nom-et-prénom" name="Nom-et-prénom">
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="text" id="date" name="date">
        </div>
        <div class="col-md-6 mb-3">
            <label for="">Pointage manquant en</label>
            <select class="form-control">
                <option value="">selectionner le cas du pointage manquant</option>
                <option value="entrer">Entrer</option>
                <option value="sortir">Sortir</option>
                <option value="aprés-pause">Aprés pause </option>
                <option value="avant-pause">Avant pause </option>

            </select>
        </div>
        <div class="form-group">
            <label for="heure">Heure</label>
            <input type="text" id="heure" name="heure">
        </div>
       
</div>
<nav>
    <div class="many">
        <button><a href="/valider">Valider</a></button>
        <button><a href="/annuler">Annuler</a></button>
       
        

    </div>
</nav>
</body>
</html>


